{{define "head.html"}}
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="{{$.description}}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="canonical" href="https://jamsync.dev/{{$.canonical}}" />
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">

    <title>{{$.title}}</title>
    <style>
        @font-face {
            font-family: 'Fira Code';
            font-display: fallback;
            src: url("/public/font/FiraCode-VF.woff2") format("woff2-variations");
            font-weight: 300 700;
            font-style: normal;
        }
        :root {
            --bright-pink: #ff007f;
            --pink: #D24079;
            --purple: rebeccapurple;
            --tan: antiquewhite;
            --dark-blue: #1b1a20;
            background-color: var(--dark-blue);
            color: white;
            margin: 0;
            padding: 0;
            font-family: 'Fira Code', Monaco, Consolas, Ubuntu Mono, monospace;
            font-size: 1rem;
            line-height: 1.54;
            letter-spacing: -0.02em;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            font-feature-settings: "liga", "tnum", "zero", "ss01", "locl";
            font-variant-ligatures: contextual;
            -webkit-overflow-scrolling: touch;
            -webkit-text-size-adjust: 100%;
            box-sizing: border-box; 

            @media ($phone) {
                font-size: 1rem;
            }
        }
        *,
        *::before,
        *::after { 
            box-sizing: border-box;
        }
        html {
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 100%;
        }
        body {
            border-left: 1px solid rgba(255,255,255,0.1);
            border-right: 1px solid rgba(255,255,255,0.1);
            margin: 0;
            width: 100%;
            max-width: 1024px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        h1 {
            font-size: 2em;
            font-weight: 700;
        }
        ul,ol {
            list-style: none;
            padding-left: 0;
        }
        a {
            color: var(--bright-pink);
        }
        a:hover {
            color: white;
        }
        button, input {
            font-family: 'Fira Code', Monaco, Consolas, Ubuntu Mono, monospace;
        }

        footer {
            color: white;
            opacity: 0.5;
            padding: 32px;
            display: flex;
            align-items: end;
            height: 100%;
            width: 100%;
        }
        footer a {
            color: white;
        }

        .Header-top {
            padding: 32px 32px 0 32px;
            display: flex;
            font-size: 1.2rem;
        }
        .Header-top a {
            --primary: var(--dark-blue);
            --secondary: var(--bright-pink);
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3px 8px;
        }
        .Header-top a:hover {
            --primary: var(--bright-pink);
            --secondary: var(--dark-blue);
        }
        
        a.Header-homeLink {
            color: var(--primary);
            background-color: var(--secondary);
            border: 2px solid var(--bright-pink);
            margin-right: 10px;
        }
        .Header-topLeft {
            width: 100%;
            display: flex;
        }
        .Header-topLeft::after {
            content: '';
            background: repeating-linear-gradient(90deg, var(--bright-pink), var(--bright-pink), 2px, transparent 0, transparent 10px);
            display: block;
            width: 100%;
            right: 10px;
        }
        a.Header-login {
            color: var(--secondary);
            border: 2px solid var(--bright-pink);
            background-color: var(--primary);
            margin-left: 5px;
            display: flex;
            align-items: center;
        }
        .Header-bottom {
            padding: 16px 32px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .Header-bottom a {
            color: white;
        }
        .Header-bottom a:hover {
            color: var(--bright-pink);
        }
        .Header-bottomLeft {
            display: flex;
        }
        .Header-bottomLink {
            display: block;
            padding: 16px 10px;
        }

        .About-header {
            width: 100%;
            display: flex;
            align-items: center;
            font-size: 48px;
            font-weight: 800;
        }
        .About-headerLeft {
            padding-right: 16px;
        }
        .About-list {
            list-style: decimal;
            padding-left: 48px;
        }

        main {
            padding: 32px;
        }

        .is-hidden {
            display: none;
        }

        code {
            font-family: 'Fira Code', Monaco, Consolas, Ubuntu Mono, monospace;
        }
        .Files a {
            color: white;
            text-decoration: none;
        }
        .Files a:hover {
            text-decoration: underline;
        }
        .Files-table--dragging {
            opacity: 0.2;
        }
        .Files-directory a {
            color: var(--bright-pink);
        }

        .File-wrapper {
            border: 1px solid rgba(255,255,255,0.1);
            padding: 32px;
            overflow: scroll;
        }
        .File-wrapper:focus-within {
            border: 1px solid white; 
        }
        .File-wrapper.Files-wrapper--editing {
            border-color: rgba(255, 0, 127,0.5);
        }
        .Files-wrapper--editing:focus-within {
            border-color: var(--bright-pink);
        }

        .Projects-top {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        .Projects-create {
            display: inline-grid;
            vertical-align: top;
            align-items: center;
            position: relative;
            border: none;
        }
        .Projects-create::after,
        .Projects-createInput {
            color: var(--bright-pink);
            background-color: var(--dark-blue);
            width: auto;
            text-align: center;
            min-width: 1em;
            grid-area: 1 / 3;
            font: inherit;
            margin: 0;
            resize: none;
            background: none;
            appearance: none;
            border: none;
        }
        .Projects-create::after {
            content: attr(data-value) ' ';
            visibility: hidden;
            white-space: pre-wrap;
        }
        .Projects-createText {
            color: var(--bright-pink);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Projects-createForm {
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--bright-pink);
            background-color: var(--dark-blue);
        }

        #projectname {
            font-size: 24px;
            overflow-wrap: break-word;
        }
        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            background: grey;
            opacity: 0.5;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
            cursor: pointer;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 0;
            background: var(--bright-pink);
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: var(--pink);
            cursor: pointer;
        }
        .slider-steps {
            background-color: pink;
            color: pink;
        }

        .Location {
            font-size: 20px;
        }

        code {
            outline: none;
        }

        .Error {
            color: red;
        }

        .Hero-content {
            font-size: 24px;
        }

        .About-video {
            border: 10px solid var(--bright-pink);
            padding: 32px;
        }

        @media only screen and (max-width: 1024px) {
            .About-video {
                border: 5px solid var(--bright-pink);
                padding: 4px;
                height: 125px;
            }
        }
        @media only screen and (max-width: 600px) {
            .About-video {
                display: none;
            }
            .Core-video {
                height: 168px;
                width: 300px;
            }
        }
        /* Lite youtube license at /public/lite-youtube-embed */
        lite-youtube {
            background-color: #000;
            position: relative;
            display: block;
            contain: content;
            background-position: center center;
            background-size: cover;
            cursor: pointer;
            max-width: 520px;
        }

        /* gradient */
        lite-youtube::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAADGCAYAAAAT+OqFAAAAdklEQVQoz42QQQ7AIAgEF/T/D+kbq/RWAlnQyyazA4aoAB4FsBSA/bFjuF1EOL7VbrIrBuusmrt4ZZORfb6ehbWdnRHEIiITaEUKa5EJqUakRSaEYBJSCY2dEstQY7AuxahwXFrvZmWl2rh4JZ07z9dLtesfNj5q0FU3A5ObbwAAAABJRU5ErkJggg==);
            background-position: top;
            background-repeat: repeat-x;
            height: 60px;
            padding-bottom: 50px;
            width: 100%;
            transition: all 0.2s cubic-bezier(0, 0, 0.2, 1);
        }

        /* responsive iframe with a 16:9 aspect ratio
            thanks https://css-tricks.com/responsive-iframes/
        */
        lite-youtube::after {
            content: "";
            display: block;
            padding-bottom: calc(100% / (14.4 / 9));
        }
        lite-youtube > iframe {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border: 0;
        }

        /* play button */
        lite-youtube > .lty-playbtn {
            display: block;
            width: 68px;
            height: 48px;
            position: absolute;
            cursor: pointer;
            transform: translate3d(-50%, -50%, 0);
            top: 50%;
            left: 50%;
            z-index: 1;
            background-color: transparent;
            /* YT's actual play button svg */
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 48"><path d="M66.52 7.74c-.78-2.93-2.49-5.41-5.42-6.19C55.79.13 34 0 34 0S12.21.13 6.9 1.55c-2.93.78-4.63 3.26-5.42 6.19C.06 13.05 0 24 0 24s.06 10.95 1.48 16.26c.78 2.93 2.49 5.41 5.42 6.19C12.21 47.87 34 48 34 48s21.79-.13 27.1-1.55c2.93-.78 4.64-3.26 5.42-6.19C67.94 34.95 68 24 68 24s-.06-10.95-1.48-16.26z" fill="red"/><path d="M45 24 27 14v20" fill="white"/></svg>');
            filter: grayscale(100%);
            transition: filter .1s cubic-bezier(0, 0, 0.2, 1);
            border: none;
        }

        lite-youtube:hover > .lty-playbtn,
        lite-youtube .lty-playbtn:focus {
            filter: none;
        }

        /* Post-click styles */
        lite-youtube.lyt-activated {
            cursor: unset;
        }
        lite-youtube.lyt-activated::before,
        lite-youtube.lyt-activated > .lty-playbtn {
            opacity: 0;
            pointer-events: none;
        }

        .lyt-visually-hidden {
            clip: rect(0 0 0 0);
            clip-path: inset(50%);
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap;
            width: 1px;
        }
        /* End Lite youtube usage */
    </style>
    {{if $.customScript}}
        <script async type="module" src="{{$.customScript}}"></script>
    {{end}}
    <script defer data-domain="jamsync.dev" src="https://plausible.io/js/script.js"></script>
</head>
{{end}}